start: 0
0 -> 4 : i
4 -> 5 : n
5 -> 6 : t
finals: [6]

start: 7
7 -> 13 : f
13 -> 14 : l
14 -> 15 : o
15 -> 16 : a
16 -> 17 : t
finals: [17]

start: 18
18 -> 21 : i
21 -> 22 : f
finals: [22]

start: 23
23 -> 28 : e
28 -> 29 : l
29 -> 30 : s
30 -> 31 : e
finals: [31]

start: 32
32 -> 38 : w
38 -> 39 : h
39 -> 40 : i
40 -> 41 : l
41 -> 42 : e
finals: [42]

start: 43
43 -> 45 : \+
finals: [45]

start: 46
46 -> 48 : -
finals: [48]

start: 49
49 -> 51 : \*
finals: [51]

start: 52
52 -> 54 : \/
finals: [54]

start: 55
55 -> 57 : <
finals: [57]

start: 58
58 -> 61 : <
61 -> 62 : =
finals: [62]

start: 63
63 -> 65 : >
finals: [65]

start: 66
66 -> 73 : >
73 -> 74 : =
74 -> 75 : :
75 -> 76 :  
76 -> 77 : >
77 -> 78 : =
finals: [78]

start: 79
79 -> 82 : =
82 -> 83 : =
finals: [83]

start: 84
84 -> 87 : !
87 -> 88 : =
finals: [88]

start: 89
89 -> 91 : \=
finals: [91]

start: 92
92 -> 94 : ,
finals: [94]

start: 95
95 -> 97 : ;
finals: [97]

start: 98
98 -> 100 : \(
finals: [100]

start: 101
101 -> 103 : \)
finals: [103]

start: 104
104 -> 106 : \{
finals: [106]

start: 107
107 -> 109 : \}
finals: [109]

start: 110
110 -> 110 : \+
110 -> 114 : [0-9]
110 -> 110 : -
114 -> 110 : \+
114 -> 114 : [0-9]
114 -> 110 : -
finals: [114]

start: 115
115 -> 115 : _
115 -> 120 : [a-zA-Z]
120 -> 120 : _
120 -> 120 : [a-zA-Z]
finals: [120]

