['int', 'int', 1]
['identifier', 'main', 1]
['(', '(', 1]
['float', 'float', 1]
['identifier', 'parama', 1]
[',', ',', 1]
['int', 'int', 1]
['identifier', 'paramb', 1]
[')', ')', 1]
['{', '{', 1]
['int', 'int', 2]
['identifier', 'hello', 2]
[';', ';', 2]
['if', 'if', 3]
['(', '(', 3]
['number', '5', 3]
['==', '==', 3]
['number', '5', 3]
[')', ')', 3]
[';', ';', 3]
['else', 'else', 4]
[';', ';', 4]
['int', 'int', 5]
['identifier', 'i', 5]
[';', ';', 5]
['float', 'float', 6]
['identifier', 'result', 6]
[';', ';', 6]
['}', '}', 7]
['$', '$', 0]