COMMENT
Formato: <tipo_do_token>; <token>; <exp>
Devem ser separados por VIRGULA_ESPAÇO
Trim é realizada em cada linha

Notação prefixada dos operadores
Não aceita parenteses redundantes
Operadores válidos: + * [] | () , 
[] deve ser usado para definir range de caracteres:   [a-Z]   [a-zA-Z]
Escapar dos operadores: \
END COMMENT


SEPARATORS
(; ); .; ,; ;
END SEPARATORS


INT; int; int
FLOAT; float; float
IF; if; if
ELSE; else; else
WHILE; while; while
PLUS; +; \+
MINUS; -; -
MULT; *; \*
DIV; /; \/
LT; <; <
LE; <=; <=
GT; >; >
GE; >=: >=
EQ; ==; ==
NE; !=; !=
ATTR; =; \=
COMMA; ,; ,
PCOMMA; ;; ;
LBRACKET; \(; \(
RBRACKET; \); \)
LBRACE; \{; \{
RBRACE; \}; \}
NUMBER; number; *(-)*(\+)+[0-9]
ID; identifier; *(_)+[a-zA-Z]*(_)*([a-zA-Z])
